<div id="page">
	<br>
	<br>
	<br>
	<div id="sidebar">
		<ul>
			<li><h2>Manage Inventory</h2></li>
		</ul>
	</div>
	
	<div id="sidebar1">
		<ul>
		<br>
			
						<li><a href="AddMedicineList">Add Medicine</a></li><br>
						<li><a href="UpdateMedicineList">Update Medicine</a></li><br>
						<li><a href="DeleteMedicineList">Delete Medicine</a></li><br>
		</ul>
	</div>
	<br><br><br><br><br><br><br><br><br>
	<div id="sidebar2">
		<ul>
			<li><h2>Medicine Store</h2></li>
		</ul>
	</div>
	<div id="sidebar1">
		<ul>
		<br>
			<li><a href="MedicineList?medicineType=Allergies">Allergies</a></li><br>
			<li><a href="MedicineList?medicineType=Antibiotics">Antibiotics</a></li><br>
			<li><a href="MedicineList?medicineType=AntiViral">Anti Viral</a></li><br>
			<li><a href="MedicineList?medicineType=HeartDisease">Heart Disease</a></li><br>
			<li><a href="MedicineList?medicineType=KidneyDisease">Kidney Disease</a></li><br>
			<li><a href="MedicineList?medicineType=Skincare">Skincare</a></li><br>			
			<li><a href="AccessoryList?medicineType=Accessory">Medicine Accessory</a></li><br>
		</ul>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div id="sidebar3" style='margin-top:10px;'>
		<ul>
			<li><h2>Sales Report</h2></li>
		</ul>
	</div>
	<div id="sidebar6">
		<ul>
		<br>
			<li><a href="MedicineSoldTotalSales">Medicines Sold & Total Sales</a></li><br>
			<li><a href="TotalDailyTransaction">Total Daily Transction</a></li><br>
		</ul>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br>
	<div id="sidebar4" style='margin-top:-62px;'>
		<ul>
			<li><h2>Inventory Report</h2></li>
		</ul>
	</div>
	<div id="sidebar7">
		<ul>
		<br>
			<li><a href="AvailableMedicineCount">Available Medicine Count</a></li><br>
			<li><a href="MedicineVsAvailableMedicinebarchart">Available Medicine Bar Chart</a></li><br>
			<li><a href="AvailableMedicineOnSale">Available Medicines on Sale</a></li><br>
			<li><a href="MedicineHavingManufacturerRebate">Medicines having Rebate</a></li><br>
		</ul>
	</div>
	<br><br>
<!--Main left navigation div that needs to end in footer html page.-->