<div id="page">
	<br>
	<br>
	<br>
	<div id="sidebar">
		<ul>
			<li><h2>Specialties</h2></li>
		</ul>
	</div>
	
	<div id="sidebar1">
		<ul>
		<br>
			
						<li><a href="DoctorSpecialityList?doctorSpeciality=Cardiologist">Cardiologist</a></li><br>
						<li><a href="DoctorSpecialityList?doctorSpeciality=Dermatologist">Dermatologist</a></li><br>
						<li><a href="DoctorSpecialityList?doctorSpeciality=Hematologist">Hematologist</a></li><br>
						<li><a href="DoctorSpecialityList?doctorSpeciality=Neonatologist">Neonatologist</a></li><br>
						<li><a href="DoctorSpecialityList?doctorSpeciality=Nephrologist">Nephrologist</a></li><br>
						<li><a href="DoctorSpecialityList?doctorSpeciality=Neurologist">Neurologist</a></li><br>
						<li><a href="DoctorSpecialityList?doctorSpeciality=Physician">Physician</a></li><br>
		</ul>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div id="sidebar2">
		<ul>
			<li><h2>Medicine Store</h2></li>
		</ul>
	</div>
	<div id="sidebar1">
		<ul>
		<br>
			<li><a href="MedicineList?medicineType=Allergies">Allergies</a></li><br>
			<li><a href="MedicineList?medicineType=Antibiotics">Antibiotics</a></li><br>
			<li><a href="MedicineList?medicineType=AntiViral">Anti Viral</a></li><br>
			<li><a href="MedicineList?medicineType=HeartDisease">Heart Disease</a></li><br>
			<li><a href="MedicineList?medicineType=KidneyDisease">Kidney Disease</a></li><br>
			<li><a href="MedicineList?medicineType=Skincare">Skincare</a></li><br>			
			<li><a href="AccessoryList?medicineType=Accessory">Medicine Accessory</a></li><br>
		</ul>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div id="sidebar3">
		<ul>
			<li><h2>Trending</h2></li>
		</ul>
	</div>
	<div id="sidebar1">
		<ul>
		<br>
			<li><a href="Trending">Trending Doctors</a></li><br>
		</ul>
	</div>
	<br><br><br><br><br><br>
	<div id="sidebar4">
		<ul>
			<li><h2>Feedback</h2></li>
		</ul>
	</div>
	<div id="sidebar1">
		<ul>
		<br>
			<li><a href="DoctorFeedback">View Doctor Feedback</a></li><br>
		</ul>
	</div>
<!--Main left navigation div that needs to end in footer html page.-->