#quickInfo {
		float: right;
		margin-right:80px;
		margin-top:15px;
}

table.quickInfoGrid {
	width:100%;
}

table.quickInfoGrid td {
	background-color:pink;
	border-width: 0px;
	padding: 4px;
	border-style: solid;
	border-radius:5px;
}

table.logoTable {
	margin-top:20px;
	margin-left: 15px;
}

.dropdownInventory {
    position: relative;	
	color:#000000;
	/*margin-left:-10px;*/
}

.dropbtnInventory {
	background-color: pink;
    font-size: 14px;
    border: none;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	color: #1ea3e3;
}

.dropdownInventory:hover .dropbtnInventory {
	text-decoration: none;
	background-color: #fff2f4;
	color: #000000;
	box-shadow: 5px 10px 8px #660000;
}

.dropdown-contentInventory {
	display: none;
    position: absolute;
    background-color: pink;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	margin-left: 557px;
}

.dropdown-contentInventory a:hover {background-color: #fff2f4;}

.dropdownInventory:hover .dropdown-contentInventory {display: block;}

.dropdownViewAppointment {
    position: relative;	
	color:#000000;
	/*margin-left:-10px;*/
}

.dropbtnViewAppointment {
    background-color: pink;
    font-size: 14px;
    border: none;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	color: #1ea3e3;
}

.dropdown-contentView {
    display: none;
    position: absolute;
    background-color: pink;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	margin-left: 780px;
}

/*.dropdown-contentView a {
    color:#000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	word-spacing:10px;
	font-size: 10px;
}*/

.dropdown-contentView a:hover {background-color: #fff2f4;}

.dropdownViewAppointment:hover .dropdown-contentView {display: block;}

.dropdownViewAppointment:hover .dropbtnViewAppointment {
	text-decoration: none;
	background-color: #fff2f4;
	color: #000000;
	box-shadow: 5px 10px 8px #660000;
}

.dropdown {
    position: relative;	
	color:#000000;
    /*display: inline-block;
	margin-left:-10px;*/
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: pink;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	/*margin-left: -50px;*/
}

.dropdown-content a {
    color:#000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #fff2f4;}

.dropdown:hover .dropdown-content {display: block;}

.dropbtn {
    background-color: pink;
    font-size: 14px;
    border: none;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	color: #1ea3e3;
}

.dropdown:hover .dropbtn {
	text-decoration: none;
	background-color: #fff2f4;
	color: #000000;
	box-shadow: 5px 10px 8px #660000;
}

#header {
	margin-top:30px;
}

#menu {
	margin-left:15px;
	float: left;
	background-color: pink;
	padding: 0px 760px 0px 200px;
	width: 98%;
	height: 40px;
	border-radius: 5px;
}

#menu ul {
	margin: 8px -760px 0px -230px;
	list-style: none;
	line-height: 15px;
}

#menu li {
	display: inline;
	padding: 0px 0px 0px 10px;
}

#menu li a{
	font-size:20px;
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
	word-spacing:-13px;
	color:#000000;
}

#menu li a:hover {
	text-decoration: none;
	background-color: #fff2f4;
	color: #000000;
	box-shadow: 5px 10px 8px #660000;
}

#sidebar {
	float: left;
	margin-left:0px;
	width: 300px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
	border: none;
}

#sidebar li {
	type : square;
	margin-bottom: 20px;
	margin-left: 15px;
	padding: 10px 0px 10px 0px;
	border-radius: 5px;
	background: pink;	
}

#sidebar h2 {
	height: 10px;
	margin: -5px 0px 10px 0px;
	padding: 8px 0 10px 20px;
	font-size: 20px;
	font-weight: normal;
}

#sidebar1 {
	float: left;
	margin-top:43px;
	margin-left:-285px;
	width: 285px;
}

#sidebar1 ul {
	type : square;
	border-radius: 5px;
	background-color: #fff2f4;
	/*margin: 0;*/
	padding: 0;
	list-style: none;
	line-height: normal;
	border: none;
}

#sidebar1 a {
	
	margin: 0px 0px 10px 10px;
	padding: 19px 0 0px 20px;
	font-size: 17px;
	font-weight: normal;
}

#sidebar2 {
	float: left;
	margin-left:0px;
	width: 300px;
}

#sidebar2 ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
	border: none;
}

#sidebar2 li {
	type : square;
	margin-bottom: 20px;
	margin-left: 15px;
	padding: 10px 0px 10px 0px;
	border-radius: 5px;
	background: pink;	
}

#sidebar2 h2 {
	height: 10px;
	margin: -5px 0px 10px 0px;
	padding: 8px 0 10px 20px;
	font-size: 20px;
	font-weight: normal;
}

#sidebar3 {
	float: left;
	margin-left:0px;
	width: 300px;
}

#sidebar3 ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
	border: none;
}

#sidebar3 li {
	type : square;
	margin-bottom: 20px;
	margin-left: 15px;
	padding: 10px 0px 10px 0px;
	border-radius: 5px;
	background: pink;	
}

#sidebar3 h2 {
	height: 10px;
	margin: -5px 0px 10px 0px;
	padding: 8px 0 10px 20px;
	font-size: 20px;
	font-weight: normal;
}

#sidebar4 {
	float: left;
	margin-left:0px;
	width: 300px;
}

#sidebar4 ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
	border: none;
}

#sidebar4 li {
	type : square;
	margin-bottom: 20px;
	margin-left: 15px;
	padding: 10px 0px 10px 0px;
	border-radius: 5px;
	background: pink;	
}

#sidebar4 h2 {
	height: 10px;
	margin: -5px 0px 10px 0px;
	padding: 8px 0 10px 20px;
	font-size: 20px;
	font-weight: normal;
}

#sidebar5 {
	float: left;
	margin-left:0px;
	width: 300px;
}

#sidebar5 ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
	border: none;
}

#sidebar5 li {
	type : square;
	margin-bottom: 20px;
	margin-left: 15px;
	padding: 10px 0px 10px 0px;
	border-radius: 5px;
	background: pink;	
}

#sidebar5 h2 {
	height: 10px;
	margin: -5px 0px 10px 0px;
	padding: 8px 0 10px 20px;
	font-size: 20px;
	font-weight: normal;
}

#sidebar6 {
	float: left;
	margin-top:54px;
	margin-left:-285px;
	width: 285px;
}

#sidebar6 ul {
	type : square;
	border-radius: 5px;
	background-color: #fff2f4;
	/*margin: 0;*/
	padding: 0;
	list-style: none;
	line-height: normal;
	border: none;
}

#sidebar6 a {
	
	margin: 0px 0px 10px 10px;
	padding: 19px 0 0px 20px;
	font-size: 17px;
	font-weight: normal;
}

#sidebar7 {
	float: left;
	margin-top:-19px;
	margin-left:-285px;
	width: 285px;
}

#sidebar7 ul {
	type : square;
	border-radius: 5px;
	background-color: #fff2f4;
	/*margin: 0;*/
	padding: 0;
	list-style: none;
	line-height: normal;
	border: none;
}

#sidebar7 a {
	
	margin: 0px 0px 10px 10px;
	padding: 19px 0 0px 20px;
	font-size: 17px;
	font-weight: normal;
}

#sidebar8 {
	float: left;
	margin-top:200px;
	margin-left:-285px;
	width: 285px;
}

#sidebar8 ul {
	type : square;
	border-radius: 5px;
	background-color: #fff2f4;
	/*margin: 0;*/
	padding: 0;
	list-style: none;
	line-height: normal;
	border: none;
}

#sidebar8 a {
	
	margin: 0px 0px 10px 10px;
	padding: 19px 0 0px 20px;
	font-size: 17px;
	font-weight: normal;
}

#container {	
	margin-top: -818px;
}

#item active {
	margin-top: -500px;
}

#bookappointmentHeader {
	margin-left: 320px;
	margin-right: 18px;
	background-color: pink;
	height: 70px;
	border-radius:5px;
	margin-top:26px;
}

#appointment {
	margin-left: 320px;
	margin-right: 18px;
	height: 256px;
	background-color: #fff2f4;
	border-radius:5px;
}

#ddlSpecialty {
	margin-top:50px;
	height:40px;
	width: 20%;
	margin-left: 60px;
	border-radius:5px;
	font-size:20px;
}

#ddlDoctor {
	margin-top:50px;
	height:40px;
	width: 20%;
	margin-left: 60px;
	border-radius:5px;
	font-size:20px;
}

#ddlDay {
	margin-top:50px;
	height:40px;
	width: 20%;
	margin-left: 60px;
	border-radius:5px;
	font-size:20px;
}

#btnBookAppointment {
	margin-top:15px;
	height:50px;
	width: 15%;
	margin-left: 660px;
	border-radius:5px;
	font-size:20px;
	background-color: pink;
}

#footer {
	width: 100%;
	height: 70px;
	margin-bottom: 0;
	padding: 0;
}

#footer p {
	margin-top: 10px;
	padding: 20px 0px 0px 0px;
	text-align: center;
	line-height: normal;
	font-size: 14px;
	color: black;
}

#login {
	background-color: #337ab7;
	margin-left:350px;
	margin-right:350px;
	height:65px;
	border-radius:5px;
	padding-top:1px;
	padding-bottom:2px;
}

#loginDetails {
	background-color: #c1d7e9;
	margin-left:250px;
	margin-right:250px;
	height:auto;
	border-radius:5px;
	padding-top:1px;
	padding-bottom:2px;
	background-image:url(images/site/loginScreen.jpg);
	height:700px;
	margin-top:60px;
}

#content_1 {
	float: right;
	width: 1550px;
	margin-top:-800px;
	margin-right:22px;
	border-radius:5px;
	background-color:#337ab7;
	height:65px;
	padding-top:1px;
	padding-bottom:2px;
}

#entry_1 {
	float: right;
	width: 1550px;
	background-color:#c1d7e9;
	margin-top: -740px;
	margin-right:22px;
	height:auto;
	border-radius:5px;
	padding-top:1px;
	padding-bottom:2px;
}

#bestseller_1 {
	width: 100%
	/*border: 1px solid black;*/
}

#bestseller_1 td {
	padding-bottom: 20px;
}

#bestsellerTrending {
	width: 100%;
	margin-left:15px;
	margin-top:10px;
	/*border: 1px solid black;*/
}

#bestsellerTrending td {
	padding-bottom: 20px;
}

#shop_item_1 {
	border-radius: 5px;
	border: 1px solid #000;
	padding: 4px;
	width: 250px;
	margin-left: 430px; /*auto*/
	margin-right: auto;	
}

#shop_item_1 h3 {
	text-align: center;
	font-size: 15px;
	margin-bottom: 7px;
	font-weight:bold;
}

#shop_item_1 strong {
	display: block;
	text-align: center;
	margin-bottom: 5px;	
}

#shop_item_1 ul {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;	
}

#shop_item_1 #item_1 {
	border: 1px solid #000;
}

#shop_item_1 #item_1 img {
	display: block;
	width: 240px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;	
}

#viewProfile {
	margin-left:15px;
	width:880px;
	height:700px;
}

#viewProfile ul {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;	
}

#viewProfile #profilePicture img {
	display: block;
	width: 600px;
	height: 450px;
	margin-left: 900px;
	margin-right: auto;
	margin-top:-429px;
}

#viewDoctorProfile {
	margin-left:15px;
	width:880px;
	height:1210px;
}

#viewDoctorProfile ul {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;	
}

#viewDoctorProfile #profilePictureDoctor img {
	display: block;
	width: 502px;
	height: 379px;
	margin-left: 1001px;
	margin-right: auto;
	margin-top:-818px;
}

/* Buy and Review Buttons Decoration for Products with :hover tags*/

.btn_login:hover,.btn_reg:hover,.btn_viewpProfile:hover,.btn_review:hover,.btn_fixappointment:hover,.btnRemove:hover,.btnCheckOut:hover,.btn_order:hover,.btn_appointment:hover,.btn_delete:hover,.btn_medicine:hover,.btn_prescription:hover {
	background: #193d5b;
	color:white;
	text-decoration: none;
}

.btn_login {
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 25px;
	font-family: Arial;
	color:white;
	font-size: 21px;
	background:#337ab7;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left: 525px;
	margin-right: auto;
	margin-top: 20px;
	height:49px;
	width:325px;
	margin-top: 44px;
}

.btn_reg {
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 25px;
	font-family: Arial;
	color:white;
	font-size: 20px;
	background:#337ab7;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left: 528px;
	margin-right: auto;
	margin-top: 20px;
	height:49px;
	width:325px;
}

.btn_viewpProfile {
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
	font-family: Arial;
	color:white;
	font-size: 17px;
	background: #337ab7;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	
}

.btn_disable {
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
	font-family: Arial;
	color:#193d5b;
	font-size: 17px;
	background: #337ab7;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	
}

.btn_review {
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
	font-family: Arial;
	color: white;
	font-size: 17px;
	background: #337ab7;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.btn_fixappointment{
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
	font-family: Arial;
	color: white;
	font-size: 24px;
	background: #337ab7;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left: 0px;
	margin-right: auto;
	margin-top:-48px;
}

.btnRemove{
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
	font-family: Arial;
	color: white;
	font-size: 17px;
	background: #337ab7;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left: 0px;
	margin-right: auto;
}

.btnCheckOut{
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
	font-family: Arial;
	color: white;
	font-size: 20px;
	background: #337ab7;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left: 15px;
	margin-right: auto;
}

.btn_submit{
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
	font-family: Arial;
	color: white;
	font-size: 20px;
	background: #337ab7;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left: 15px;
	margin-right: auto;
}

.btn_order {
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
	font-family: Arial;
	color:white;
	font-size: 22px;
	background:#337ab7;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left: 167px;
	margin-right: auto;
	margin-top: 0px;
	height:49px;
	width:162px;
	margin-top: 25px;
}

.btn_appointment {
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
	font-family: Arial;
	color:white;
	font-size: 22px;
	background:#337ab7;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left: 167px;
	margin-right: auto;
	margin-top: 0px;
	height:49px;
	width:200px;
	margin-top: 25px;
}

.btn_medicine {
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 25px;
	font-family: Arial;
	color:white;
	font-size: 20px;
	background:#337ab7;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left: 170px;
	margin-right: auto;
	margin-top: 20px;
	height:49px;
	width:325px;
}

.btn_prescription{
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 25px;
	font-family: Arial;
	color:white;
	font-size: 20px;
	background:#337ab7;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left: 170px;
	margin-right: auto;
	margin-top: 20px;
	height:49px;
	width:144px;
}

.btn_delete {
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 25px;
	font-family: Arial;
	color:white;
	font-size: 20px;
	background:#337ab7;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left: 140px;
	margin-right: auto;
	margin-top: 20px;
	height:49px;
	width:183px;
}

#post {
	background-color: #337ab7;
	margin-top: -800px;
	margin-left:320px;
	margin-right:25px;
	height:65px;
	border-radius:5px;
	padding-top:1px;
	padding-bottom:2px;
}

#entry {
	background-color: #c1d7e9;
	margin-left:320px;
	margin-right:25px;
	height:auto;
	border-radius:5px;
	padding-top:1px;
	padding-bottom:2px;
}

#orderCofirmationDetails {
	margin-top:-15px;
	background-color:white;
	margin-left:380px;
	margin-right:380px;
	height:auto;
	border-radius:5px;
	padding-top:1px;
	padding-bottom:2px;
	padding-left:0px;
	padding-right:0px;
}

#apointmentCofirmationDetails {
	margin-top:-15px;
	background-color:white;
	margin-left:277px;
	margin-right:277px;
	height:auto;
	border-radius:5px;
	padding-top:1px;
	padding-bottom:2px;
	padding-left:0px;
	padding-right:0px;
}

table.gridtable {
	margin-left: 15px;
	padding: 0px 0px;
}

table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color:#337ab7;
	background-color:white;
	font-size:15px;	
}

 table.gridtable td:focus {
  border: 2px inset white;  
  content: '';
  position: absolute;
  background: yellow;
}

table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #b2b2b2;
}

table.calculationTable {
	margin-left: 15px;
	padding: 0px 0px;
}

table.calculationTable td {
	padding: 1px;
	font-size:15px;
	width:5px;
}

table.orderDisplayTable {
	margin-left: 316px;
	margin-right: 284px;
	padding: 0px 0px;
}

table.orderDisplayTable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color:#337ab7;
	background-color:white;
	font-size:15px;
}

 table.orderDisplayTable td:focus {
  border: 2px inset white;  
  content: '';
  position: absolute;
  background: yellow;
}

table.appointmentDisplayTable {
	margin-left: 150px;
	margin-right: 150px;
	padding: 0px 0px;
}

table.appointmentDisplayTable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color:#337ab7;
	background-color:white;
	font-size:15px;
}

 table.appointmentDisplayTable td:focus {
  border: 2px inset white;  
  content: '';
  position: absolute;
  background: yellow;
}

table.upcomingAppointmentDisplayTable {
	margin-left: 310px;
	margin-right: 310px;
	padding: 0px 0px;
}

table.upcomingAppointmentDisplayTable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color:#337ab7;
	background-color:white;
	font-size:15px;
}

 table.upcomingAppointmentDisplayTable td:focus {
  border: 2px inset white;  
  content: '';
  position: absolute;
  background: yellow;
}

table.prescriptionDisplayTable {
	margin-left: 25px;
	margin-right: 25px;
	padding: 0px 0px;
}

table.prescriptionDisplayTable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color:#337ab7;
	background-color:white;
	font-size:15px;
}

 table.prescriptionDisplayTable td:focus {
  border: 2px inset white;  
  content: '';
  position: absolute;
  background: yellow;
}

table.reviewDisplayTable {
	margin-left: 25px;
	padding: 0px 0px;
}

table.reviewDisplayTable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color:#337ab7;
	background-color:white;
	font-size:15px;
}

 table.reviewDisplayTable td:focus {
  border: 2px inset white;  
  content: '';
  position: absolute;
  background: yellow;
}

.username {
	background:url(images/site/username_icon.png) no-repeat #fff;
	background-size: 33px 29px;
	background-position: 0% 59%; 
}

.password {
	background:url(images/site/password_icon.png) no-repeat #fff;
	background-size: 33px 29px;
	background-position: 0% 59%; 
}

/*.v1{
	border-left: 2px solid green;
    height: 25px;
}

input:valid {
   background: url(mages/site/check.svg);
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: 20px 20px;
}*/

/*Nikita CSS*/
.container_carousel {
  width:auto !important;
	height:auto !important;
	position:relative;
	overflow:hidden;
}


#dealmatch {
    margin-left: 320px;
    margin-right: 18px;
    height: 450px;
    background-color: #fff2f4;
    border-radius: 5px;
}
#dealmatchimg {
    margin-left: 320px;
    margin-right: 18px;
    height: 500px;
    background-color: #fff2f4;
    border-radius: 5px;
}
#entry_2 {
	float: right;
	width: 1550px;
	background-color:#fff2f4;
	margin-top: auto;
	margin-right:auto;
	height:auto;
	border-radius:5px;
	padding-top:1px;
	padding-bottom:2px;
}
.btn_viewpProfile1 {
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
	font-family: Arial;
	color:black;
	font-size: 17px;
	background: pink;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	
}
.btn_review1 {
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
	font-family: Arial;
	color: black;
	font-size: 17px;
	background: pink;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
#entry_carousel {
    float: right;
    width: 100%;
    background-color: #c1d7e9;
    margin-top: -318px;
    margin-right: -1px;
    height: auto;
    border-radius: 5px;
    padding-top: 1px;
    padding-bottom: 2px;
}

.dropdownSales {
    position: relative;	
	color:#000000;
	/*margin-left:-10px;*/
}

.dropbtnSales {
	background-color: pink;
    font-size: 14px;
    border: none;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	color: #1ea3e3;
}

.dropdownSales:hover .dropbtnSales{
	text-decoration: none;
	background-color: #fff2f4;
	color: #000000;
	box-shadow: 5px 10px 8px #660000;
}

.dropdown-contentSales {
	display: none;
    position: absolute;
    background-color: pink;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	margin-left: 720px;
}

.dropdown-contentSales a:hover {background-color: #fff2f4;}

.dropdownSales:hover .dropdown-contentSales{display: block;}

#shop_item_2 {
	border-radius: 5px;
	border: 1px solid #000;
	padding: 4px;
	width: 250px;
	margin-left: auto;
	margin-right: auto;	
}

#shop_item_2 h3 {
	text-align: center;
	font-size: 15px;
	margin-bottom: 7px;
	font-weight:bold;
}

#shop_item_2 strong {
	display: block;
	text-align: center;
	margin-bottom: 5px;	
}

#shop_item_2 ul {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;	
}

#shop_item_2 #item_2 {
	border: 1px solid #000;
}

#shop_item_2 #item_2 img {
	display: block;
	width: 240px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;	
}